# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=16b80698-f60d-4254-9e50-9bf30804c51b"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="HTpxLUzG2pgyfsbCW9ANwRxqyEPawQNuw2VA5N6UPhip"

# % fee that want from each play
GAMBA_FEE_PERCENT=0.03
